{
  "name": "vocabustudy",
  "version": "1.6.3",
  "description": "Study vocab, for free",
  "browserslist": "last 10 Chrome versions, last 10 Firefox versions, last 10 Edge versions, last 5 Safari versions",
  "scripts": {
    "emulator": "firebase emulators:start --only auth,firestore --import ../vocabustudy-internals/emulator-data --export-on-exit",
    "test:rules": "firebase emulators:exec --only firestore \"mocha 'test/security-rules/index.test.mjs' --full-trace --timeout 5000\"",
    "lint": "eslint src/",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Siddhant Kameswar",
  "license": "GPL-3.0",
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "dompurify": "^2.4.1",
    "fitty": "^2.3.6",
    "fscreen": "^1.2.0",
    "idb": "^7.1.1",
    "marked": "^5.1.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/fscreen": "^1.0.1",
    "@types/google-one-tap": "^1.2.2",
    "@types/marked": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "broadcast-channel": "^5.1.0",
    "eslint": "^8.46.0",
    "pinia": "^2.1.6",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  },
  "private": true
}
