{
  "name": "vocabustudy",
  "version": "2.5.2",
  "description": "Study vocab, for free",
  "browserslist": "last 10 Chrome versions, last 10 Firefox versions, last 10 Edge versions, last 5 Safari versions",
  "scripts": {
    "emulator": "firebase emulators:start --only auth,firestore --import ../vocabustudy-internals/emulator-data",
    "test:rules": "firebase emulators:exec --only firestore \"mocha 'test/security-rules/index.test.mjs' --full-trace --timeout 5000\"",
    "lint": "eslint src/**/*.{ts,vue} vite.config.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Siddhant Kameswar, Ruhan Gupta",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/google-one-tap": "^1.2.6",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.21",
    "broadcast-channel": "^7.1.0",
    "dompurify": "^3.2.6",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "idb": "^8.0.3",
    "katex": "^0.16.23",
    "marked": "^16.4.0",
    "pinia": "^2.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.1.9",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "private": true,
  "dependencies": {
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
